server.port=${web.port}
server.sessionTimeout= 3600
server.contextPath=${web.contextPath}
isDebug=${isDebug}
###考虑到数据维护管理 改为mysql
#spring.data.mongodb.uri=mongodb://192.168.128.150:27017/leanote
########################################################
###MYSQL 配置
########################################################
noteblog.db.url = ${noteblog.db.url}
noteblog.db.user = ${noteblog.db.user}
noteblog.db.password = ${noteblog.db.password}
noteblog.maxPoolSize = ${noteblog.maxPoolSize}
jdbc.driver = com.mysql.jdbc.Driver
jdbc.validationQuery = select 1 from dual

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

########################################################
###i18n (MessageSourceAutoConfiguration)
########################################################
#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600
#设定message bundles编码方式，默认为UTF-8
#spring.messages.encoding=UTF-8