http_conn_timeout = 3000
http_socket_timeout = 5000
client_version = 1.0-SNAPSHOT
#domain_url = http://192.168.128.150:10120
domain_url = http://172.21.10.182:10100
redis_cluster_suffix = /cache/client/redis/cluster/%s.json?clientVersion=
redis_sentinel_suffix = /cache/client/redis/sentinel/%s.json?clientVersion=
redis_standalone_suffix = /cache/client/redis/standalone/%s.json?clientVersion=
cachecloud_report_url = /cachecloud/client/reportData.json