#noteblog.db.url = jdbc:mysql://192.168.128.150:3306/noteblog
noteblog.db.url = jdbc:mysql://localhost:3306/noteblog
noteblog.db.user = root
noteblog.db.password = 123456
noteblog.maxPoolSize = 20

isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/note/logs
web.port=8080
log.level=INFO