#noteblog.db.url = jdbc:mysql://192.168.128.150:3306/noteblog
noteblog.db.url = jdbc:mysql://localhost:3306/noteblog?useUnicode=true&amp;characterEncoding=UTF-8
noteblog.db.user = root
noteblog.db.password = wangjingnan0115WANGHUAN!!)*
noteblog.maxPoolSize = 20

isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/home/tengine/noteblog/logs
web.port=10103
log.level=INFO