cachecloud.db.url = jdbc:mysql://127.0.0.1:3306/note
cachecloud.db.user = note
cachecloud.db.password = note
cachecloud.maxPoolSize = 20

isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/note/logs
web.port=8080
log.level=DEBUG